<!DOCTYPE html>
<html>
    <head>
        <title>TU Delayed registration system</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Prompt&display=swap" rel="stylesheet">
        <link rel="icon" type="image/png" sizes="16x16" href="https://tu.ac.th/templates/site/icons/favicon-16x16.png"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <style> /*CSS*/
            /*ส่วน menu มุมขวาบน*/
            .dropbtn {
                background-color: #c00524;
                color: white;
                padding: 36.5px;
                font-size: 40px;
                border: none;
                cursor: pointer;
            }

            .dropbtn:hover, .dropbtn:focus {
                background-color: #fec551;
            }

            .dropdown {
                float: right;
                position: relative;
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f1f1f1;
                min-width: 160px;
                overflow: auto;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                right: 0;
                z-index: 1;
            }

            .dropdown-content a {
                color: black;
                padding: 25px 20px;
                text-decoration: none;
                display: block;
            }

            .dropdown a:hover {background-color: #ddd;}

            .show {display: block;}
            
            
            /*ส่วนรูปแบบหน้าเว็บ*/
            /* resets */
            body { margin:0px; padding:0px; }

            /* main */
            header {
                height: 1px;
                z-index: 1;
            }
            
            .header-banner {
                float: right;
                background-color: #c00524;
                background-repeat: no-repeat;
                background-size: cover;
                width: 100%;
                height: 120px;
            }
            
            /* demo content */
            body { 
                font-family: 'Prompt', sans-serif;
                line-height: 0.1;
            }
            
            .content{ 
                margin: 100px;
                padding: 4rem 0;
                width: 960px;
                max-width: 100%;
            }
            
            article p:first-of-type {
                margin-top: 0;
            }
            
            /*ใส่ Code CSS*/
            
        </style>
    </head>
    
    <body> <!-- HTML -->
        <div>
            <header> <!-- ส่วน Header แถบสีแดง -->
                <div class="header-banner container">
                    <img src="img/logo.gif" alt="x" width="430" height="120">
                    <div class="dropdown">
                        <button onclick="myFunction()" class="dropbtn"><i class="fa fa-bars"></i></button>
                            <div id="myDropdown" class="dropdown-content">
                                <a href="p1.html">หน้าแรก</a>
                                <a href="index.html">ออกจากระบบ</a>
                            </div>
                    </div>
                </div>
            </header>
            
          <section class="content"> <!-- ส่วน Content สีขาวลงไป -->
                <article> <!-- หัวเรื่องตัวสีแดง -->
                    <p style="color:#c00524; font-size:35px"><b>ระบบการจดทะเบียนล่าช้า/เพิ่มล่าช้า (นักศึกษา)</b></p>
                    <p style="color:#c00524; font-size:20px">Delayed registration system</p>
                </article>
                <p>>>></p>
                <p>ข้อมูลนักศึกษา</p>
                <p>ชื่อ-นามสกุล นักศึกษา_____________เลขทะเบียน_____________ชั้นปีที่__</p>
                <p>คณะ_____________________สาขา______________________________</p>
                <p>ที่อยู่ที่ติดต่อได้______แขวง/ตำบล_______เขต/อำเภอ_________จังหวัด__________</p>
                <p>โทรศัพท์ติดต่อนักศึกษา____________โทรศัพท์ติดต่อผู้ปกครอง____________</p>
                <p>อาจารย์ที่ปรึกษา______________________</p>
                <p>&nbsp;</p>
            <p>ภาคการศึกษาที่______</p>
            <p>ประสงค์จะยื่นคำร้อง รหัสวิชา _______</p>
                
                
                <table width="99%" border="1" cellspacing="0" cellpadding="0">
                  <tr>
                    <th width="14%" height="20" scope="col">รหัสวิชา</th>
                    <th width="25%" scope="col">ชื่อวิชา</th>
                    <th width="14%" scope="col">หน่วยกิต</th>
                    <th width="11%" scope="col">Sec/Gr</th>
                    <th width="14%" scope="col">จดทะเบียนแบบ</th>
                    <th width="9%" scope="col">เวลา</th>
                    <th width="13%" scope="col">ตัวเลือกยืนยัน</th>
                  </tr>
                  <tr>
                    <td height="15">&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td height="15">&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td height="15">&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                  </tr>
                </table>
                <p>&nbsp;</p>
                
                <p><a href="p3.html">Link</a></p>
                
                
                
                <!--ใส่  Code HTML -->
                
            </section>
            
            <script> //Javascript
                //ฟังก์ชันของปุ่มกดมุมขวาบน ในการที่กดแล้วยืดลงมาอะไรประมาณนี้
                function myFunction() {
                    document.getElementById("myDropdown").classList.toggle("show");
                };

                window.onclick = function(event) {
                    if (!event.target.matches('.dropbtn')) {
                        var dropdowns = document.getElementsByClassName("dropdown-content");
                        var i;
                        for (i = 0; i < dropdowns.length; i++) {
                            var openDropdown = dropdowns[i];
                            if (openDropdown.classList.contains('show')) {
                                openDropdown.classList.remove('show');
                            }
                        }
                    }
                };
                
                //ใส่ Code Javascript 
                
            </script>
        </div>
    </body>
</html>
