<!DOCTYPE html>
<html>
    <head>
        <title>TU Delayed registration system</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Prompt&display=swap" rel="stylesheet">
        <link rel="icon" type="image/png" sizes="16x16" href="https://tu.ac.th/templates/site/icons/favicon-16x16.png"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <style> /*CSS*/
            /*ส่วน menu มุมขวาบน*/
            .dropbtn {
                background-color: #c00524;
                color: white;
                padding: 36.5px;
                font-size: 40px;
                border: none;
                cursor: pointer;
            }

            .dropbtn:hover, .dropbtn:focus {
                background-color: #fec551;
            }

            .dropdown {
                float: right;
                position: relative;
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f1f1f1;
                min-width: 160px;
                overflow: auto;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                right: 0;
                z-index: 1;
            }

            .dropdown-content a {
                color: black;
                padding: 25px 20px;
                text-decoration: none;
                display: block;
            }

            .dropdown a:hover {background-color: #ddd;}

            .show {display: block;}
            
            
            /*ส่วนรูปแบบหน้าเว็บ*/
            /* resets */
            body { margin:0px; padding:0px; }

            /* main */
            header {
                height: 1px;
                z-index: 1;
            }
            
            .header-banner {
                float: right;
                background-color: #c00524;
                background-repeat: no-repeat;
                background-size: cover;
                width: 100%;
                height: 120px;
            }
            
            /* demo content */
            body { 
                font-family: 'Prompt', sans-serif;
                line-height: 0.1;
            }
            
            .content{ 
                margin: 100px;
                padding: 4rem 0;
                width: 1400px;
                max-width: 100%;
            }
            
            article p:first-of-type {
                margin-top: 0;
            }
            
            /*ใส่ Code CSS*/
            
            table{
                border: 1px solid black;
                border-collapse: collapse;
            }
            
            th, td{
                font-size: 17pt;
                border: 1px solid #FFFFFF;
                text-align: center;
                padding: 8px;
            }
            
            th {
                background-color: #FFCC33
            }
            
            td {
                background-color: #FFEFD5
            }
            
            .btn {
                float : right;
                border: 5px solid #ffffff;
                border-collapse: collapse;
                color : #ffffff;
                padding: 18px 40px;
                font-size: 30px;
                cursor: pointer;
                display: inline-block;
            }
            
            .cancel{
                background-color: #BBBBBB;
            }
            
            .send{
                background-color: #FFCC33;
            }
            
        </style>
    </head>
    
    <body> <!-- HTML -->
        <div>
            <header> <!-- ส่วน Header แถบสีแดง -->
                <div class="header-banner container">
                    <img src="img/logo.gif" alt="x" width="430" height="120">
                    <div class="dropdown">
                        <button onclick="myFunction()" class="dropbtn"><i class="fa fa-bars"></i></button>
                            <div id="myDropdown" class="dropdown-content">
                                <a href="p1.html">หน้าแรก</a>
                                <a href="index.html">ออกจากระบบ</a>
                            </div>
                    </div>
                </div>
            </header>
            
            <section class="content"> <!-- ส่วน Content สีขาวลงไป -->
                <article> <!-- หัวเรื่องตัวสีแดง -->
                    <p style="color:#c00524; font-size:35px"><b>ระบบการจดทะเบียนล่าช้า/เพิ่มล่าช้า(นักศึกษา)</b></p>
                    <p style="color:#c00524; font-size:25px"><b>Delayed registration system</b></p>
                </article>
                
                <div>
                    <p>&nbsp;</p>
                    <p style="font-size: 25px;margin: 100px width: 960px"><b>ชื่อ-นามสกุล นักศึกษา</b> นายสุขกาย สบายใจ <b>เลขทะเบียนนักศึกษา</b> 6609650123 <b>ชั้นปีที่ </b>1</p>
                    <p>&nbsp;</p>
                    <p style="font-size: 25px;margin: 100px width: 960px"><b>คณะ </b> วิทยาศาสตร์และเทคโนโลยี <b>สาขา</b> วิทยาการคอมพิวเตอร์ (ปริญญาตรี โครงการพิเศษ)</p>
                </div>
                
                <div>
                    <p>&nbsp;</p>
                    <p style="font-size: 30px;margin: 100px width: 960px"><b>ประสงค์ยื่นคำร้องจดทะเบียนล่าช้า/เพิ่มล่าช้า</b></p>
                </div>
                
                <table style="width:100%">
                    <tr>
                        <th width="15%" height="20">รหัสวิชา</th>
                        <th width="25%" height="20">ชื่อวิชา</th>
                        <th width="15%" height="20">หน่วยกิต</th>
                        <th width="10%" height="20">Sec/Gr</th>
                        <th width="20%" height="20">จดทะเบียนแบบ</th>
                        <th width="15%" height="20">เวลา</th>
                    </tr>
               
                    <tr>
                        <td width="15%" height="20"> </td>
                        <td width="25%" height="20"> </td>
                        <td width="15%" height="20"> </td>
                        <td width="10%" height="20"> </td>
                        <td width="20%" height="20"> </td>
                        <td width="15%" height="20"> </td>
                    </tr>
                </table>
                
                <div>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p style="font-size: 30px;margin: 100px width: 960px"><b>เหตุผลที่ยื่นคำร้อง</b></p>
                </div>
                
                <div>
                    <input type="text" style="font-size: 20pt; height: 180px; width: 1400px; text-align: left">
                    <p>&nbsp;</p>
                </div>
                   
                <button class="btn send">Send</button>
                <button class="btn cancel">Cancel</button>

                <!--ใส่  Code HTML -->
                
            </section>
            
            <script> //Javascript
                //ฟังก์ชันของปุ่มกดมุมขวาบน ในการที่กดแล้วยืดลงมาอะไรประมาณนี้
                function myFunction() {
                    document.getElementById("myDropdown").classList.toggle("show");
                };

                window.onclick = function(event) {
                    if (!event.target.matches('.dropbtn')) {
                        var dropdowns = document.getElementsByClassName("dropdown-content");
                        var i;
                        for (i = 0; i < dropdowns.length; i++) {
                            var openDropdown = dropdowns[i];
                            if (openDropdown.classList.contains('show')) {
                                openDropdown.classList.remove('show');
                            }
                        }
                    }
                };
                
                //ใส่ Code Javascript 
                
            </script>
                
            
        </div>
    </body>
</html>
